Qyz.UI.Main/MainWindow.xaml

<Window x:Class="Qyz.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theme="clr-namespace:Qyz.UI.Themes;assembly=Qyz.UI.Themes"
        Width="1000" Height="700" ResizeMode="CanMinimize" MinWidth="1024" x:Name="FirstWindow" MinHeight="768"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#00000000" WindowStyle="None" Foreground="#00000000" BorderBrush="#00000000" SizeChanged="MainWindow_SizeChanged">

    <Border x:Name="border" BorderBrush="#FF414752" BorderThickness="6,6,2,2" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Grid x:Name="LayoutRoot" Margin="0" Background="#FFC9CFDC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--左侧主菜单栏-->
            <Image Grid.RowSpan="3" Style="{DynamicResource leftImage}" Stretch="Fill" Margin="0,0,-6.5,0"/>
            <ItemsControl Grid.Row="1" Grid.RowSpan="2">
                
            </ItemsControl>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <!--<RadioButton  Name="rdbAlarm" Style="{DynamicResource RadioButtonStyle1}" FontSize="32" Checked="MenuCheck_Checked" ToolTip="报警" IsChecked="True" Tag="100">
                    <Image Height="36" Source="Image/NewImage/报警.png" Stretch="Fill" Width="36"/>
                </RadioButton>
                <RadioButton  Name="rdbSet" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked" ToolTip="配置" Tag="5">
                    <Image Height="36" Source="Image/NewImage/配置.png" Stretch="Fill" Width="36"/>
                </RadioButton>
                <RadioButton  Name="rdbRt" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked"  ToolTip="监控" Tag="50">
                    <Image Height="36" Source="Image/NewImage/实时.png" Stretch="Fill" Width="36"/>
                </RadioButton>
                <RadioButton  Name="rdbHis" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked" ToolTip="查询" Tag="60">
                    <Image Height="36" Source="Image/NewImage/历史.png" Stretch="Fill" Width="36" />
                </RadioButton>
                <RadioButton  Name="rdbReport" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked" ToolTip="报表" Tag="70">
                    <Image Height="36" Source="Image/NewImage/报表.png" Stretch="Fill" Width="36" />
                </RadioButton>
                <RadioButton  Name="rdbAttendance" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked"  ToolTip="考勤" Tag="80">
                    <Image Height="36" Source="Image/NewImage/考勤.png" Stretch="Fill" Width="36"/>
                </RadioButton>
                <RadioButton  Name="rdb3D" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked" ToolTip="图形" Tag="1">
                    <Image Height="36" Source="Image/NewImage/图形.png" Stretch="Fill" Width="36" />
                </RadioButton>
                <RadioButton  Name="rdbTools" Style="{DynamicResource RadioButtonStyle1}" FontSize="32"  Checked="MenuCheck_Checked" ToolTip="工具" Tag="90">
                    <Image Height="36" Source="Image/NewImage/工具.png" Stretch="Fill" Width="36" />
                </RadioButton>-->
            </StackPanel>
            <!--标题栏-->
            <Border x:Name="TitleBorder" BorderBrush="Black" BorderThickness="0" Background="#00000000" Grid.ColumnSpan="4" >
                <Grid>
                    <Image Style="{DynamicResource topImage}" Stretch="Fill" Margin="0,0,-1,-6" OpacityMask="#FF1F283A"/>
                    <Button x:Name="btnSkin" Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,0,90,0" Style="{DynamicResource WinSkinButtonStyle}" VerticalAlignment="Top" Width="25"/>
                    <Button x:Name="btnMin" Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,0,65,0" Style="{DynamicResource WinMinButtonStyle}" VerticalAlignment="Top" Width="25" />
                    <Button x:Name="btnMax" Height="20" Margin="0,0,40,0" Style="{DynamicResource WinMaxButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" >
                    <Rectangle Fill="#FFF4F4F5" Height="8.875" Stroke="Black" Width="12.687"/>
                    </Button>
                    <Button x:Name="btnClose" Content="Button" HorizontalAlignment="Right" Height="20" Style="{DynamicResource WinCloseButtonStyle}" VerticalAlignment="Top" Width="40" />
                    <Button Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,0,115,0" Style="{DynamicResource HelpButtonStyle}" VerticalAlignment="Top" Width="25"/>
                    <Button Content="Button" HorizontalAlignment="Right" Height="20" Margin="0,0,140,0" Style="{DynamicResource LogButtonStyle}" VerticalAlignment="Top" Width="25"  />
                    
                </Grid>
            </Border>


            <!--二级菜单栏-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"    FocusVisualStyle="{x:Null}" Name="SV"  Background="#FFEDF2F8" Grid.Column="1" Grid.Row="1">
                <ItemsControl Name="listControl"  FocusVisualStyle="{x:Null}"></ItemsControl>
            </ScrollViewer>
            <Button Content="btnLeft" x:Name="btnLeft" Grid.Column="2" Grid.Row="1" FocusVisualStyle="{x:Null}" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Center" Height="311.052" Cursor="Hand"/>

            <!--mdi主界面-->
            <TabControl x:Name="MdiControl" Grid.Column="3" Background="#FFEDF2F8" BorderBrush="#FF2B3D4E" BorderThickness="0" Grid.Row="1" Margin="0,5,0,0"/>

            <!--状态栏-->
            <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#FFEDF2F8" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock Text=""   Name="txtVersion"></TextBlock>
                    <TextBlock Text=""    Name="txtUserName"></TextBlock>
                    <TextBlock Text=""    Name="txtVersions"></TextBlock>
                    <TextBlock Text=""    Name="txtOpenTime"></TextBlock>
                    <TextBlock Text=""    Name="txtLoginTime"></TextBlock>
                </StackPanel>
                <Border  Grid.Column="1" Name="errorpanel"  ClipToBounds="True">
                    <TextBlock Name="lblWaringText" HorizontalAlignment="Right" VerticalAlignment="Center"    Foreground="Red"       RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                   
                </Border>
                <Rectangle Height="3" Margin="0,-3.063,0,0" Grid.ColumnSpan="2" Stroke="{x:Null}" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.931,-0.023" MappingMode="RelativeToBoundingBox" StartPoint="0.931,1">
                            <GradientStop Color="#995C5C5C"/>
                            <GradientStop Color="#99D6D6D6" Offset="0.996"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <!--右边框和拖动-->
            <Rectangle Grid.Column="3" HorizontalAlignment="Right" Margin="0,0.626,0,0" Grid.Row="1" Width="2" Opacity="0.5" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.988,0" StartPoint="0.008,0">
                        <GradientStop Color="#FFB5C0CC" Offset="0"/>
                        <GradientStop Color="#FF2C2E31" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Thumb x:Name="ThumbSizeChange" HorizontalAlignment="Right" Height="15" Grid.Row="2" Style="{DynamicResource ThumbStyle1}" VerticalAlignment="Bottom" Width="15" Grid.Column="3" Cursor="SizeNWSE" DragDelta="ThumbSizeChange_DragDelta"/>
        </Grid>
    </Border>
</Window>
