Qyz.UI.Main/View/FrmAccountSettingEdit.xaml

<base:DialogWindow x:Class="Qyz.UI.Main.View.FrmAccountSettingEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:Qyz.UI.Base;assembly=Qyz.UI.Base" 
        WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen"
        Title="{Binding MyTitle,Mode=TwoWay}" Height="400" Width="300">
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="编号" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" IsEnabled="False" Text="{Binding MainAccount.ID,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="账号" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.AccountName,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="密码" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.PassWord,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="角色" Margin="50,0,10,0"></TextBlock>
            <ComboBox  Width="120" Height="22" ItemsSource="{Binding RoleList,Mode=TwoWay}" SelectedItem="{Binding SelectedRole,Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="昵称" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.UserName,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="电话" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.Phone,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="邮箱" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.Email,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="地址" Grid.Row="3" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.Address,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="简述" Grid.Row="3" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.Discribe,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="备注" Grid.Row="3" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainAccount.Remark,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Button Height="22" Width="60" Margin="70,0,10,0" Content="取消" Command="{Binding CancelCommand}"></Button>
            <Button Height="22" Width="60" Content="保存" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</base:DialogWindow>
