Qyz.UI.Main/View/FrmAccountSetting.xaml

<base:MdiControl x:Class="Qyz.UI.Main.View.FrmAccountSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  xmlns:converter="clr-namespace:Qyz.UI.Main"
                  xmlns:base="clr-namespace:Qyz.UI.Base;assembly=Qyz.UI.Base"
             d:DesignHeight="300" d:DesignWidth="300">

    <base:MdiControl.Resources>
        <converter:RoleNameConverter x:Key="roleconverter"></converter:RoleNameConverter>
    </base:MdiControl.Resources>
    <Grid>
        <Grid>
            <DataGrid CanUserAddRows="False" SelectedItem="{Binding SelectedAccount,Mode=TwoWay}" ItemsSource="{Binding AccountList,Mode=TwoWay}" AutoGenerateColumns="False" AlternationCount="2" 
                  RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号"  Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="账号"  Binding="{Binding AccountName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="昵称"  Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="角色"  Binding="{Binding RoleID,Converter={StaticResource roleconverter}}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="工作地址"  Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="邮箱"  Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="手机号"  Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="简述"  Binding="{Binding Discribtion}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注"  Binding="{Binding Remark}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</base:MdiControl>
