Qyz.UI.Main/View/FrmMenuSettingEdit.xaml

<base:DialogWindow x:Class="Qyz.UI.Main.View.FrmMenuSettingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Qyz.UI.Base;assembly=Qyz.UI.Base"
        xmlns:converter="clr-namespace:Qyz.UI.Main"
        WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen"
        Title="{Binding MyTitle,Mode=TwoWay}" Height="220" Width="300">
    <base:DialogWindow.Resources>
        <converter:ImageConverter x:Key="imageconverter"></converter:ImageConverter>
    </base:DialogWindow.Resources>
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="编号" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" IsEnabled="False" Text="{Binding MainMenu.ID,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="名称" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainMenu.Name,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="图标" Grid.Row="2" Margin="50,0,10,0"></TextBlock>
            <Image Source="{Binding MainMenu.ImagePath,Mode=TwoWay,Converter={StaticResource imageconverter}}" Width="28" Height="28" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="备注" Grid.Row="3" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainMenu.Remark,Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Height="22" Width="60" Margin="70,0,10,0" Content="取消" Command="{Binding CancelCommand}"></Button>
            <Button Height="22" Width="60" Content="保存" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</base:DialogWindow>
