Qyz.UI.Main/View/FrmMenuSetting.xaml

<base:MdiControl x:Class="Qyz.UI.Main.View.FrmMenuSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:base="clr-namespace:Qyz.UI.Base;assembly=Qyz.UI.Base"
                 xmlns:converter="clr-namespace:Qyz.FrameWork.Utility;assembly=Qyz.FrameWork.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <base:MdiControl.Resources>
        <converter:ImageConverter x:Key="imageconverter"></converter:ImageConverter>
    </base:MdiControl.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}" ItemsSource="{Binding MenuList,Mode=TwoWay}" AutoGenerateColumns="False" AlternationCount="2" 
                  RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号"  Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="菜单名称"  Binding="{Binding Name}" Width="*"></DataGridTextColumn> 
                <DataGridTemplateColumn Header="图标" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath,Converter={StaticResource imageconverter}}"></Image> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注"  Binding="{Binding Remark}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:MdiControl>
