Qyz.UI.Main/View/FrmRoleSettingEdit.xaml

<base:DialogWindow x:Class="Qyz.UI.Main.View.FrmRoleSettingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Qyz.UI.Base;assembly=Qyz.UI.Base" 
        WindowStyle="None" AllowsTransparency="True"   WindowStartupLocation="CenterScreen"
        Title="{Binding MyTitle,Mode=TwoWay}" Height="200" Width="300">
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="编号" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" IsEnabled="False" Text="{Binding MainRole.ID,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="名称" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainRole.Name,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="备注" Grid.Row="3" Margin="50,0,10,0"></TextBlock>
            <TextBox  Width="120" Height="22" Text="{Binding MainRole.Remark,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Height="22" Width="60" Margin="70,0,10,0" Content="取消" Command="{Binding CancelCommand}"></Button>
            <Button Height="22" Width="60" Content="保存" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</base:DialogWindow>
