Qyz.UI.Themes/defaultTheme/defaultWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="dialogWindowTemplate" TargetType="Window">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="titleGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="image/Dialog_Top.jpg"></ImageBrush>
                </Grid.Background>
                <TextBlock Style="{DynamicResource TitleTextStyle}" Text="{TemplateBinding Title}"></TextBlock>
                <Button Style="{DynamicResource CloseButtonStyle}"  HorizontalAlignment="right" Height="22"  Margin="0,3,3,0"  VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5"
                          x:Name="closeButton"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="image/Dialog_footer.jpg"></ImageBrush>
                </Grid.Background>
                <ContentPresenter></ContentPresenter>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="mdiControlTemplate" TargetType="UserControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Content="新增" x:Name="AddButton"></Button>
                <Button Content="修改" x:Name="EditButton"></Button>
                <Button Content="删除" x:Name="DeleteButton"></Button>
                <Button Content="保存"  x:Name="SaveButton"></Button>
                <Button Content="查询"  x:Name="QueryButton"></Button>
                <Button Content="刷新"  x:Name="RefreshButton"></Button>
                <Button Content="视图"  x:Name="ViewButton"></Button>
                <Button Content="审核"  x:Name="AuditButton"></Button>
                <Button Content="弃审" x:Name="UnAuditButton"></Button>
                <Button Content="打印"  x:Name="PrintButton"></Button>
                <Button Content="导出"  x:Name="ExportButton"></Button>
                <Button Content="自定义1" x:Name="CustomAButton"></Button>
                <Button Content="自定义2" x:Name="CustomBButton"></Button>
                <Button Content="自定义3" x:Name="CustomCButton"></Button>
                <Button Content="自定义4" x:Name="CustomDButton"></Button>
                <Button Content="自定义5" x:Name="CustomEButton"></Button>
                <Button Content="自定义6" x:Name="CustomFButton"></Button>
                <Button Content="自定义7" x:Name="CustomGButton"></Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentPresenter></ContentPresenter>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>